{
    "version" : 2,
    "builds" : [
        {
            "src" : "index.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ],
    "env" : {
        "MONGODB_URL" : "mongodb+srv://Sravanuser:Sravan123@cluster0.gtv8mlz.mongodb.net/Ecommerce-Api?retryWrites=true&w=majority"
    }
}